scaffold_1	1	949013	1	W	Super-Scaffold_1	1	949013	-
scaffold_2	1	439841	1	W	Super-Scaffold_2	1	439841	-
scaffold_3	1	562559	1	W	Super-Scaffold_3	1	562559	-
scaffold_4	1	576535	1	W	Super-Scaffold_4	1	576535	-
scaffold_4	576536	576735	2	N	200	scaffold	yes	proximity_ligation
scaffold_4	576736	807041	3	W	Super-Scaffold_8	1	230306	+
scaffold_4	807042	807241	4	N	200	scaffold	yes	proximity_ligation
scaffold_4	807242	1125882	5	W	Super-Scaffold_6	1	318641	+
scaffold_4	1125883	1126082	6	N	200	scaffold	yes	proximity_ligation
scaffold_4	1126083	1939121	7	W	Super-Scaffold_7	1	813039	+
scaffold_5	1	1531728	1	W	Super-Scaffold_5	1	1531728	-
scaffold_6	1	271940	1	W	Super-Scaffold_10	1	271940	-
scaffold_7	1	1091839	1	W	Super-Scaffold_11	1	1091839	-
scaffold_8	1	1078099	1	W	Super-Scaffold_12	1	1078099	-
scaffold_9	1	784311	1	W	Super-Scaffold_13	1	784311	-
scaffold_10	1	923452	1	W	Super-Scaffold_14	1	923452	-
scaffold_11	1	667180	1	W	Super-Scaffold_15	1	667180	-
scaffold_12	1	745651	1	W	Super-Scaffold_16	1	745651	-
scaffold_13	1	1091004	1	W	Super-Scaffold_17	1	1091004	-
scaffold_14	1	85850	1	W	h1tg000010l_path_obj	1	85850	-
